{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hello world",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "-pthread","resource_request_simulator.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
